h1 {
  font-family: 'Old Standard TT', serif;
  font-size: 36px;
  font-weight: bold;
}
h3 {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}
.nav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: 3px solid black;
  }
.nav a {
    padding: 10px;
    text-decoration: none;
    font-size: 24px;
    font-family: 'Old Standard TT', serif;
    color: #000000;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 50%;
    text-align: center;
  }
.nav a:hover {
    color: #8FB0A9;
  }
#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
    padding-top: 30px;
}
.main {
    margin-left: 200px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 50px;
  }
footer {
  text-align: center;
  margin: auto;
  padding-top: 2px;
  padding-left: 200px;
}
footer p {
  font-size: 16px;
  margin: auto;
  padding-right: 0;
}
.projects {
  display: grid;
  gap: 20px;
  margin-top: 70px;
}
.main h1 {
  text-align: center;
  margin-top: 20px;
}
.main h3 {
  text-align: center;
}
.GRIT {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: rgb(248, 210, 102, .25);
  width: 250px;
  text-align: center;
}
.GRIT img {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
.FTC {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: rgb(143, 176, 169, .25);
  width: 250px;
  text-align: center;
}
.PP {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: rgb(215, 103, 53, .25);
  width: 250px;
  text-align: center;
}